{
  "name": "jonaskoller.github.io",
  "version": "0.0.1",
  "description": "A personal site on jonaskoller.github.io",
  "keywords": [
    "jonaskoller.github.io"
  ],
  "license": "",
  "author": "Jonas Koller",
  "scripts": {
    "build": "parcel build index.html",
    "dev": "parcel index.html --open",
    "start": "npm run build && npm run dev"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  }
}
